NODE_ENV=development
BASE_URL=https://your-web-com.com
SESSION_KEY=YOUR_SESION_KEY


# SSO configurations
SAML_PATH=https://sso.jumpcloud.com/saml2/{systemname}
SAML_ENTRY_POINT=https://sso.jumpcloud.com/saml2/{systemname}

